# GestordeStock

./: .gitignore  Dockerfile  pom.xml
src/main/java/: faltantes
src/main/java/Spring/FX/: AppConfig.java  ControlDelNegocioApplication.java  SpringLauncher.java
src/main/java/Spring/FX/controllers/: ControllerFx.java  ControllerProducto.java  ExceptionHandlerController.java  LoginController.java  ProductoController.java  ProductoDialogoController.java  RegisterController.java  VentaDetallesController.java  VentaDialogoController.java  VentasController.java
src/main/java/Spring/FX/domain/: Producto.java  Usuario.java  Venta.java  VentaProducto.java
src/main/java/Spring/FX/exception/: AutenticacionException.java  ProductoExistException.java  ProductoNotFoundException.java  UsuarioExistException.java  UsuarioNotFoundException.java  VentaNotFounException.java
src/main/java/Spring/FX/repositories/: ProductoRepository.java  UsuarioRepository.java  VentaProductoRepository.java  VentaRepository.java
src/main/java/Spring/FX/services/: ProductoService.java  ProductoServiceImplDB.java  UsuarioService.java  UsuarioServiceImplDB.java  VentaProductoService.java  VentaProductoServiceImplDB.java  VentaService.java  VentaServiceImplDB.java
src/main/java/Spring/FX/validaciones/: EmailValidator.java
src/main/resources/: ControlDelNegocioApplication.fxml  LoginView.fxml  ProductoDialogo.fxml  ProductoForm.fxml  ProductoView.fxml  RegisterView.fxml  VentaDetalles.fxml  VentaDetallesDialogo.fxml  VentaDialogo.fxml  VentasView.fxml  application.properties
src/main/resources/styles/: buttons.css  forms.css  tables.css  theme.css
src/test/java/Spring/FX/: ControlDelNegocioApplicationTests.java
