spring.application.name=ControlDelNegocio

# Puerto (Render)
server.port=${PORT:8080}

#--DATASOURCE POSTGRESQL--
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- H2 DESHABILITADO ---
spring.h2.console.enabled=false