spring.application.name=ControlDelNegocio
server.port=8082

#--------------conexion a BDD--------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/bddclientes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true