spring.application.name=ControlDelNegocio
server.port=8082

# --- H2 EMBEBIDO ---
spring.datasource.url=jdbc:h2:file:./data/bddclientes;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Consola H2 (opcional, solo desarrollo) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


