<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Spring.FX.controllers.LoginController"
      alignment="CENTER"
      styleClass="login-root">

    <!-- contenedor centrado real -->
    <VBox alignment="CENTER">

        <!-- card -->
        <VBox styleClass="login-card-large" spacing="20">

            <Label text="Software Pymes" styleClass="app-title"/>
            <Label text="Inicio de Sesión" styleClass="login-title"/>

            <VBox spacing="14">
                <TextField fx:id="emailField"
                           promptText="Email"/>
                <PasswordField fx:id="passwordField"
                               promptText="Contraseña"/>
            </VBox>


            <Button text="Ingresar"
                    onAction="#handleLogin"
                    defaultButton="true"
                    styleClass="button-primary login-button"/>

            <VBox spacing="8" alignment="CENTER">
                <Label text="¿No tienes cuenta?" styleClass="login-muted"/>
                <Button text="Registrarse"
                        onAction="#handleRegister"
                        styleClass="button-link"/>
            </VBox>

            <Label fx:id="errorLabel" styleClass="error-label"/>

        </VBox>

    </VBox>
</VBox>
