<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox spacing="16">

            <!-- Título -->


            <!-- Formulario -->
            <GridPane hgap="12" vgap="12">
                <columnConstraints>
                    <ColumnConstraints minWidth="80"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Nombre"/>
                <TextField fx:id="nombreField" GridPane.columnIndex="1"/>

                <Label text="Precio" GridPane.rowIndex="1"/>
                <TextField fx:id="precioField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Cantidad" GridPane.rowIndex="2"/>
                <TextField fx:id="cantidadField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>

        </VBox>
    </content>

</DialogPane>
