<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Spring.FX.controllers.RegisterController"
      spacing="16"
      alignment="CENTER">

    <!-- Título -->
    <Label text="Registro" styleClass="title"/>

    <!-- Formulario -->
    <VBox spacing="10" maxWidth="280">
        <TextField fx:id="nombreField" promptText="Nombre"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <PasswordField fx:id="passwordField" promptText="Contraseña"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña"/>
    </VBox>

    <!-- Acción -->
    <Button text="Registrarse"
            onAction="#handleRegister"
            styleClass="button-primary"/>



    <Button text="Volver a Inicio"
            onAction="#volverALogin"
            styleClass="button-secondary"/>

    <!-- Error -->
    <Label fx:id="errorLabel" styleClass="error-label"/>
</VBox>


