<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Spring.FX.controllers.VentasController"
            styleClass="dashboard-root">

    <center>
        <VBox alignment="TOP_CENTER">

            <!-- Contenedor general -->
            <VBox styleClass="dashboard-container">

                <!-- Card principal -->
                <VBox styleClass="dashboard-card" spacing="24">

                    <!-- Header -->
                    <VBox spacing="10">
                        <Label text="Ventas realizadas"
                               styleClass="dashboard-title"/>

                    </VBox>

                    <!-- Tabla -->
                    <TableView fx:id="ventasTable"
                               VBox.vgrow="ALWAYS"
                               styleClass="dashboard-table">
                        <columns>
                            <TableColumn fx:id="colFecha"
                                         text="Fecha"
                                         prefWidth="410"/>
                            <TableColumn fx:id="colMonto"
                                         text="Monto"
                                         prefWidth="410"/>
                            <TableColumn fx:id="colCantidadProductos"
                                         text="Cantidad "
                                         prefWidth="410"/>
                        </columns>
                    </TableView>

                    <!-- Acciones -->
                    <HBox spacing="16"
                          alignment="CENTER_RIGHT">
                        <Button text="Eliminar Venta"
                                onAction="#eliminarVenta"
                                style="-fx-font-weight: bold; -fx-text-fill: red;"/>


                        <Button text="Nueva Venta"
                                onAction="#nuevaVenta"
                                styleClass="button-primary"/>
                    </HBox>

                    <HBox spacing="16"
                        alignment="CENTER_LEFT">
                        <Button text="Gestionar Stock"
                                onAction="#gestionarStock"
                                styleClass="button-secondary"/>
                    </HBox>

                </VBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="mensajeLabel" style="-fx-text-fill: blue; -fx-padding: 10;"/>
    </bottom>

</BorderPane>

